<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>window.title</string>
  </property>
  <widget class="QWidget" name="Body">
   <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0">
    <item>
     <layout class="QHBoxLayout" name="LayoutControls">
      <item>
       <widget class="QLineEdit" name="InputSearchbox"/>
      </item>
      <item>
       <widget class="QPushButton" name="ButtonSearch">
        <property name="text">
         <string>btn.search</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ButtonNewMovie">
        <property name="text">
         <string>btn.new</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QScrollArea" name="ScrollAreaMovies">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="LayoutScrollAreaMovies">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>780</width>
         <height>497</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <spacer name="SpacesMovies">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="MenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="MenuBarLangs">
    <property name="title">
     <string>menubar.langs</string>
    </property>
    <addaction name="ActionLangs_enUS"/>
    <addaction name="ActionLangs_ruRU"/>
   </widget>
   <addaction name="MenuBarLangs"/>
  </widget>
  <widget class="QStatusBar" name="StatusBar"/>
  <action name="ActionLangs_enUS">
   <property name="text">
    <string>langs.en_US</string>
   </property>
  </action>
  <action name="ActionLangs_ruRU">
   <property name="text">
    <string>langs.ru_RU</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
